// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
.btn {
  background-color: @background-color-info;
  color: @text-color;
  border-bottom: 1px solid @base-border-color;
  border-radius: 0;
}
.modal-content {
  background-color: @overlay-background-color !important;
}

#toktok-streams {
  background-color: @tree-view-background-color;
  margin: 0;
  padding: 0;
  text-align: center;
}

.opentok-logo {
  width:250px;
  height:250px;
  -webkit-mask: url('https://dl.dropboxusercontent.com/s/gozxbtadlhs0io3/logo_opentok.svg');
  -webkit-mask-size: 80% 80%;
  background-color: @text-color;
  -webkit-mask-position: 30px 20px;
  -webkit-mask-repeat: no-repeat;
}

.add-btn,
.connect,
.share {
  width: 33%;
}

.call{
  height:250px;
  -webkit-mask: url('https://dl.dropboxusercontent.com/s/2pvoum3pj4i04hb/logo_toktok.svg');
  -webkit-mask-size: 100% 100%;
  background-color: #0099CB;
  -webkit-mask-repeat: no-repeat;
}

.error{
  color:@text-color-error;
}

.input-group{
  width:100%;
}

.input{
  width:80%;
  background:@background-color-highlight;
  border:0;
  height:25px;
  color:@text-color;
}

.modal-close{
  position:absolute;
  right:0px;
  top:0px;
}

.input-btn{
  width:20%;
}
